<?php


$msg["en"]["ingame"] = "In game";
$msg["en"]["mainpage"] = "Main page";
$msg["en"]["menu"] = "Menu";
$msg["en"]["pmenu"] = "Your menu";
$msg["en"]["settings"] = "Settings";
$msg["en"]["top"] = "Top players";
$msg["en"]["support"] = "Support";
$msg["en"]["gtd"] = "Today games";
$msg["en"]["ptd"] = "Today players";
$msg["en"]["itd"] = "WZBURZONE items";
$msg["en"]["mwin"] = "Max win";
$msg["en"]["chanceee"] = "Chance of winning";
$msg["en"]["chance"] = "Chance";
$msg["en"]["roundstarted"] = "Round started";
$msg["en"]["mjack"] = "Maximum jackpot";
$msg["en"]["online"] = "Now online";
$msg["en"]["logout"] = "Logout";
$msg["en"]["login"] = "Login with steam";
$msg["en"]["login2"] = "Login";
$msg["en"]["history"] = "History";
$msg["en"]["wcha"] = "Winner chance";
$msg["en"]["wwin"] = "Amount of the jackpot";
$msg["en"]["rules"] = "Rules";
$msg["en"]["about"] = "About";
$msg["en"]["win"] = "Win";
$msg["en"]["mbet"] = "Minimum rate";
$msg["en"]["winsum"] = "Win sum:";
$msg["en"]["fp"] = "First player chance <span style=\"color: red;\">+10%</span>";
$msg["en"]["info"] = "Every cent increases your chance of winning. Try your luck now! Bring items first and Increase your chance of 5%!";
$msg["en"]["deposit"] = "Deposit";
$msg["en"]["game"] = "Game";
$msg["en"]["top10"] = "Top 10";
$msg["en"]["winnum"] = "Games won";;
$msg["en"]["winamount"] = "Won money";
$msg["en"]["placed"] = "Deposit set with amout";
$msg["en"]["loggedin"] = "Logged in";
$msg["en"]["befirst"] = "Be first and receive +5% to chance";
$msg["en"]["souvenir"] = "You can not trade souvenir items!";
$msg["en"]["toolate"] = "This game is over, to play the next game, send the items again!";
$msg["en"]["toomuch"] = "You sent too many items!";
$msg["en"]["bank"] = "Bank";
$msg["en"]["timeleft"] = "Time left";
$msg["en"]["sec"] = "s.";
$msg["en"]["signin"] = "Please log in to your account!";
$msg["en"]["won"] = "Congratulations! You won the game!";
$msg["en"]["lost"] = "You lose, you may be lucky another time!";
$msg["en"]["play"] ="Play";
$msg["en"]["lastwinner"]="Last winner";
$msg["en"]["authwst"]="Auth with steam";
$msg["en"]["authwstpla"]="Auth with steam to play";
$msg["en"]["profile"]="Profile";
$msg["en"]["inserttrlink"]="Insert there trade link";
$msg["en"]["nick"]="Nick";
$msg["en"]["information"]="Information";
$msg["en"]["go"]="Go";
$msg["en"]["realnamenotgiven"]="Real name not given";
$msg["en"]["realname"]="Real name";
$msg["en"]["profileurl"]="Profile URL";
$msg["en"]["insertlinkhere"]="Insert Your link here";
$msg["en"]["tradelink"]="Trade link";
$msg["en"]["tradelinkget"]="Get trade link";
$msg["en"]["publicsteaminventory"]="Your steam inventory must by public";
$msg["en"]["correctlinkmust"]="If you do not enter the correct link to the exchange, the administration is not responsible for the loss of things in this case.";
$msg["en"]["save"]="Save";
$msg["en"]["youreq"]="Your equipment";
$msg["en"]["loading"]="Loading";
$msg["en"]["tradelinkmustbeinsert"]="You must insert the trade link first";
$msg["en"]["usr_escrow"]="Must wait, You have trade hold on your account";
$msg["en"]["too_much_items"]="Too much items";
$msg["en"]["only_csgo_items"]="Only CS:GO items";
$msg["en"]["souvenir_weapon"]="You can't bet souvenir weapons";
$msg["en"]["unavalible_item_price"]="Cant get item price, item is unavalible, contact us!";
$msg["en"]["to_small_value"]="Value is too small";
$msg["en"]["to_high_value"]="Value is too high";
$msg["en"]["usr_banned"]="You are banned";
$msg["en"]["tradelink_empty"]="No Tradelink";
$msg["en"]["steam_srv_err"]="Steam Server error";
$msg["en"]["too_many_skins"]="You've sent too many skins";
$msg["en"]["value_is_too_hight"]="Value is too high";
$msg["en"]["cant_get_price"]="Can't get item price";
$msg["en"]["username"]="Username";
$msg["en"]["value"]="Value";
$msg["en"]["items"]="Items";
$msg["en"]["rank"]="Rank";

?>